{
  "name": "jharris711/workopia-php",
  "description": "Job listing application",
  "authors": [
    {
      "name": "John Harris",
      "email": "jharriswebdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "Framework\\": "Framework/"
    }
  }
}
